

███████╗██╗  ██╗██╗███╗   ███╗███████╗███████╗██████╗ ██████╗ ███╗   ███╗███████╗
██╔════╝╚██╗██╔╝██║████╗ ████║██╔════╝██╔════╝██╔══██╗██╔══██╗████╗ ████║██╔════╝
█████╗   ╚███╔╝ ██║██╔████╔██║█████╗  █████╗  ██████╔╝██████╔╝██╔████╔██║███████╗
██╔══╝   ██╔██╗ ██║██║╚██╔╝██║██╔══╝  ██╔══╝  ██╔══██╗██╔═══╝ ██║╚██╔╝██║╚════██║
███████╗██╔╝ ██╗██║██║ ╚═╝ ██║███████╗███████╗██████╔╝██║     ██║ ╚═╝ ██║███████║
╚══════╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝╚══════╝╚══════╝╚═════╝ ╚═╝     ╚═╝     ╚═╝╚══════╝

  Spring-Boot: ${spring-boot.formatted-version}
  EximeeBPMS: ${eximeebpms.bpm.formatted-version}
  EximeeBPMS Spring Boot Starter: (v@project.version@)
