# eximeebpms

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  README.md  SECURITY.md  TESTING.md  jreleaser.yml  pom.xml
.github/: dependabot.yml
bom/: pom.xml
commons/: README.md  (+1 more)
coverage-report/: pom.xml
distro/run/modules/: pom.xml
distro/run/modules/example/: pom.xml
distro/run/modules/oauth2/: pom.xml
distro/run/modules/rest/: pom.xml
distro/run/modules/webapps/: pom.xml
distro/tomcat/: pom.xml
distro/tomcat/assembly/: assembly.xml  pom.xml
distro/tomcat/assembly/src/: start-eximeebpms.bat  start-eximeebpms.sh
distro/tomcat/assembly/src/conf/: server.xml
distro/tomcat/distro/: pom.xml
distro/tomcat/webapp/: .flattened-pom.xml  pom.xml
distro/tomcat/webapp-jakarta/: .flattened-pom.xml  pom.xml
distro/tomcat/webapp-jakarta/src/main/webapp/WEB-INF/: web.xml
distro/tomcat/webapp/src/main/webapp/WEB-INF/: web.xml
engine-plugins/events-kafka-plugin/: README.md  pom.xml
engine-plugins/events-kafka-plugin/src/main/java/org/eximeebpms/bpm/events/kafka/: KafkaEventBroadcastingPluginFactory.java  KafkaEventPublisher.java  KafkaEventPublisherProperties.java
engine-plugins/events-kafka-plugin/src/main/java/org/eximeebpms/bpm/events/kafka/plugin/: KafkaEventBroadcastingProcessEnginePlugin.java
engine-plugins/events-kafka-plugin/src/test/java/org/eximeebpms/bpm/events/kafka/: KafkaEventBroadcastingFlowTest.java  KafkaEventPublisherTest.java
engine-plugins/events-kafka-plugin/src/test/java/org/eximeebpms/bpm/events/kafka/plugin/: KafkaEventBroadcastingProcessEnginePluginTest.java
events/: pom.xml
events/core/: pom.xml
events/core/src/main/java/org/eximeebpms/bpm/events/: EventBroadcaster.java  EventEnvelope.java  EventFamily.java  EventSource.java  EventTypes.java  EximeeBPMSEventTypes.java
events/core/src/main/java/org/eximeebpms/bpm/events/cfg/: EventBroadcastingProperties.java  EventTypeProperties.java
events/core/src/main/java/org/eximeebpms/bpm/events/exception/: EventMappingException.java  EventPublishException.java  EventSerializationException.java
events/core/src/main/java/org/eximeebpms/bpm/events/mapper/: EventMapper.java
events/core/src/main/java/org/eximeebpms/bpm/events/payload/: ProcessInstanceStartedEvent.java
events/core/src/main/java/org/eximeebpms/bpm/events/publisher/: AsyncEventPublisher.java  EventPublisher.java  EventPublisherFactory.java  LoggingEventPublisher.java  NoopEventPublisher.java
events/core/src/test/java/org/eximeebpms/bpm/events/: EventBroadcasterTest.java
events/core/src/test/java/org/eximeebpms/bpm/events/publisher/: EventPublisherFactoryTest.java
events/engine/: pom.xml
events/engine/src/main/java/org/eximeebpms/bpm/events/engine/: EngineEvent.java  EventBroadcastingProcessEnginePlugin.java  ProcessInstanceStartedEvent.java
events/engine/src/main/java/org/eximeebpms/bpm/events/engine/collector/: BufferingEngineEventCollector.java  EngineEventCollector.java  EngineEventContext.java  EngineEventContextHolder.java
events/engine/src/main/java/org/eximeebpms/bpm/events/engine/exception/: EventMappingException.java
events/engine/src/main/java/org/eximeebpms/bpm/events/engine/history/: BroadcastingHistoryEventHandler.java  HistoryEventMapper.java  NoopHistoryEventMapper.java
events/engine/src/main/java/org/eximeebpms/bpm/events/engine/interceptor/: EngineEventCollectingCommandInterceptor.java
events/engine/src/main/java/org/eximeebpms/bpm/events/engine/mapper/: CompositeHistoryEventMapper.java  DefaultEngineEventEnvelopeMapper.java  EngineEventEnvelopeMapper.java  HistoryEventMapper.java  ProcessInstanceStartedEventMapper.java
events/engine/src/main/java/org/eximeebpms/bpm/events/engine/outbox/: EngineEventContextClearingTransactionListener.java  InMemoryOutboxEventStore.java  OutboxEvent.java  OutboxEventDispatcher.java  OutboxEventStatus.java  OutboxEventStore.java  OutboxFlushingTransactionListener.java
events/engine/src/test/java/org/eximeebpms/bpm/events/engine/: EventBroadcastingProcessEnginePluginTest.java
events/engine/src/test/java/org/eximeebpms/bpm/events/engine/history/: ProcessInstanceStartedEventMapperTest.java
events/kafka-starter/: pom.xml
examples/invoice/: pom.xml
examples/invoice/src/main/java/org/eximeebpms/bpm/example/invoice/: DemoDataGenerator.java
examples/invoice/src/main/resources/: invoice.v1.bpmn  invoice.v2.bpmn
examples/invoice/src/main/webapp/: index.html
qa/test-db-instance-migration/: pom.xml
qa/test-db-instance-migration/test-fixture-710/: pom.xml
qa/test-db-instance-migration/test-fixture-711/: pom.xml
qa/test-db-instance-migration/test-fixture-712/: pom.xml
qa/test-db-instance-migration/test-fixture-713/: pom.xml
qa/test-db-instance-migration/test-fixture-714/: pom.xml
qa/test-db-instance-migration/test-fixture-715/: pom.xml
qa/test-db-instance-migration/test-fixture-716/: pom.xml
qa/test-db-instance-migration/test-fixture-717/: pom.xml
qa/test-db-instance-migration/test-fixture-718/: pom.xml
qa/test-db-instance-migration/test-fixture-719/: pom.xml
qa/test-db-instance-migration/test-fixture-72/: pom.xml
qa/test-db-instance-migration/test-fixture-720/: pom.xml
qa/test-db-instance-migration/test-fixture-721/: pom.xml
qa/test-db-instance-migration/test-fixture-722/: pom.xml
qa/test-db-instance-migration/test-fixture-723/: pom.xml
qa/test-db-instance-migration/test-fixture-724/: pom.xml
qa/test-db-instance-migration/test-fixture-73/: pom.xml
qa/test-db-instance-migration/test-fixture-74/: pom.xml
qa/test-db-instance-migration/test-fixture-75/: pom.xml
qa/test-db-instance-migration/test-fixture-76/: pom.xml
qa/test-db-instance-migration/test-fixture-77/: pom.xml
qa/test-db-instance-migration/test-fixture-78/: pom.xml
qa/test-db-instance-migration/test-fixture-79/: pom.xml
qa/test-db-instance-migration/test-migration/: pom.xml
quarkus-extension/engine/deployment/: pom.xml
spring-boot-starter/starter/: pom.xml
spring-boot-starter/starter/src/main/resources/: banner.txt
(+2368 files in other folders)
