<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eximeebpms.bpm</groupId>
    <artifactId>eximeebpms-database-settings</artifactId>
    <relativePath>../../database</relativePath>
    <version>1.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>eximeebpms-tomcat</artifactId>
  <groupId>org.eximeebpms.bpm.tomcat</groupId>
  <packaging>pom</packaging>

  <name>EximeeBPMS - tomcat</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eximeebpms.bpm</groupId>
        <artifactId>eximeebpms-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <!-- Do not add a "sonatype-oss-release"-id profile here to scope which of these
      children get pulled in: activating ANY profile explicitly defined in this POM (e.g.
      by name-matching a -P flag) deactivates every OTHER activeByDefault profile in this
      SAME POM, including the other one below. That would silently drop distro/webapp-jakarta
      from the reactor whenever only sonatype-oss-release is active - which is exactly what
      broke eximeebpms-docker's tomcat image build (it needs the published eximeebpms-bpm-tomcat
      from distro/tomcat/distro, which needs webapp-jakarta). Both `distro` and `distro-ce`
      below are deliberately left as plain activeByDefault so they stay active under any -P
      combination that doesn't otherwise match a profile ID here. -->
    <profile>
      <id>distro</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>assembly</module>
      </modules>
    </profile>
    <profile>
      <id>distro-ce</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>distro</module>
        <module>webapp-jakarta</module>
      </modules>
    </profile>
  </profiles>
</project>
