<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eximeebpms.bpm</groupId>
    <artifactId>eximeebpms-database-settings</artifactId>
    <relativePath>../../database</relativePath>
    <version>0.0.9</version>
  </parent>

  <artifactId>eximeebpms-tomcat</artifactId>
  <groupId>org.eximeebpms.bpm.tomcat</groupId>
  <packaging>pom</packaging>

  <name>EximeeBPMS - tomcat</name>
  <description>EximeeBPMS Tomcat distribution</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eximeebpms.bpm</groupId>
        <artifactId>eximeebpms-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>distro</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>assembly</module>
      </modules>
    </profile>
    <profile>
      <id>distro-ce</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>distro</module>
        <module>webapp</module>
        <module>webapp-jakarta</module>
      </modules>
    </profile>
  </profiles>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0123</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>EximeeBPMS services GmbH</name>
    <url>https://eximeebpms.org</url>
  </organization>

  <url>https://eximeebpms.org</url>

  <developers>
    <developer>
      <id>EximeeBPMS</id>
      <name>EximeeBPMS Community</name>
      <organization>EximeeBPMS</organization>
      <organizationUrl>https://eximeebpms.org</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/EximeeBPMS/eximeebpms</url>
    <developerConnection>scm:git:https://github.com/EximeeBPMS/eximeebpms.git</developerConnection>
    <tag>v0.0.9</tag>
  </scm>
</project>
