<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coverage-report</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.eximeebpms.bpm</groupId>
        <artifactId>eximeebpms-root</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.13</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-bom</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-bom-root</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-only-bom</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-core-internal-dependencies</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-test-utils-testcontainers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.dmn</groupId>
            <artifactId>eximeebpms-dmn-junit5</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-bpm-archunit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-bpm-assert-root</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-bpm-assert-qa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-bpm-assert</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-bpm-junit5</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-engine-rest-openapi-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-engine-rest-jakarta</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-engine-rest-openapi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>docs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-engine-rest-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-engine-rest-root</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-engine-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-engine-rest-core-jakarta</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.run</groupId>
            <artifactId>eximeebpms-bpm-run</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.run</groupId>
            <artifactId>eximeebpms-bpm-run-root</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.run</groupId>
            <artifactId>eximeebpms-bpm-run-modules-oauth2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.run</groupId>
            <artifactId>eximeebpms-bpm-run-modules-example-invoice</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.run</groupId>
            <artifactId>eximeebpms-bpm-run-modules</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.run</groupId>
            <artifactId>eximeebpms-bpm-run-modules-webapps</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.run</groupId>
            <artifactId>eximeebpms-bpm-run-modules-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.run</groupId>
            <artifactId>eximeebpms-bpm-run-qa-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.run</groupId>
            <artifactId>eximeebpms-bpm-run-qa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.run</groupId>
            <artifactId>eximeebpms-bpm-run-example-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.run</groupId>
            <artifactId>eximeebpms-bpm-run-qa-integration-tests</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.run</groupId>
            <artifactId>eximeebpms-bpm-run-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.run</groupId>
            <artifactId>eximeebpms-bpm-run-assembly</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.webapp</groupId>
            <artifactId>eximeebpms-webapp-webjar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.wildfly</groupId>
            <artifactId>eximeebpms-wildfly26</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.wildfly</groupId>
            <artifactId>eximeebpms-wildfly26-modules</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.wildfly</groupId>
            <artifactId>eximeebpms-wildfly26-subsystem</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.webapp</groupId>
            <artifactId>eximeebpms-webapp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.webapp</groupId>
            <artifactId>eximeebpms-webapp-jboss</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.jboss</groupId>
            <artifactId>eximeebpms-jboss</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.wildfly</groupId>
            <artifactId>eximeebpms-bpm-wildfly</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.webapp</groupId>
            <artifactId>eximeebpms-webapp-jakarta</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.webapp</groupId>
            <artifactId>eximeebpms-webapp-wildfly</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.wildfly</groupId>
            <artifactId>eximeebpms-wildfly</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.wildfly</groupId>
            <artifactId>eximeebpms-wildfly-modules</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.wildfly</groupId>
            <artifactId>eximeebpms-wildfly-assembly</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.wildfly</groupId>
            <artifactId>eximeebpms-wildfly-subsystem</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.tomcat</groupId>
            <artifactId>eximeebpms-bpm-tomcat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.webapp</groupId>
            <artifactId>eximeebpms-webapp-tomcat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.webapp</groupId>
            <artifactId>eximeebpms-webapp-tomcat-jakarta</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.tomcat</groupId>
            <artifactId>eximeebpms-tomcat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.tomcat</groupId>
            <artifactId>eximeebpms-tomcat-assembly</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>license-book</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.distro</groupId>
            <artifactId>eximeebpms-sql-scripts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.javaee</groupId>
            <artifactId>eximeebpms-ejb-client-jakarta</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.javaee</groupId>
            <artifactId>eximeebpms-ejb-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.javaee</groupId>
            <artifactId>eximeebpms-jobexecutor-ra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.javaee</groupId>
            <artifactId>eximeebpms-jobexecutor-rar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.javaee</groupId>
            <artifactId>eximeebpms-ejb-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-engine-cdi-jakarta</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-cdi-compatibility-root</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-engine-cdi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.connect</groupId>
            <artifactId>eximeebpms-connect-bom</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.connect</groupId>
            <artifactId>eximeebpms-connect-http-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.connect</groupId>
            <artifactId>eximeebpms-connect-soap-http-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.connect</groupId>
            <artifactId>eximeebpms-connect-root</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.connect</groupId>
            <artifactId>eximeebpms-connect-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.connect</groupId>
            <artifactId>eximeebpms-connect-connectors-all</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.model</groupId>
            <artifactId>eximeebpms-dmn-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.model</groupId>
            <artifactId>eximeebpms-bpmn-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.model</groupId>
            <artifactId>eximeebpms-cmmn-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.model</groupId>
            <artifactId>eximeebpms-model-apis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.model</groupId>
            <artifactId>eximeebpms-xml-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-engine-spring-6</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-spring-compatibility-root</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-engine-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-root</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.identity</groupId>
            <artifactId>eximeebpms-identity-ldap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-engine-plugins</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-engine-plugin-spin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-engine-plugin-connect</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.juel</groupId>
            <artifactId>eximeebpms-juel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.quarkus</groupId>
            <artifactId>eximeebpms-bpm-quarkus-parent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.quarkus</groupId>
            <artifactId>eximeebpms-bpm-quarkus-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.quarkus</groupId>
            <artifactId>eximeebpms-bpm-quarkus-engine-deployment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.quarkus</groupId>
            <artifactId>eximeebpms-bpm-quarkus-engine-parent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.quarkus</groupId>
            <artifactId>eximeebpms-bpm-quarkus-engine-qa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.webapp</groupId>
            <artifactId>eximeebpms-webapp-root</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.commons</groupId>
            <artifactId>eximeebpms-commons-bom</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.commons</groupId>
            <artifactId>eximeebpms-commons-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.commons</groupId>
            <artifactId>eximeebpms-commons-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.commons</groupId>
            <artifactId>eximeebpms-commons-testing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.commons</groupId>
            <artifactId>eximeebpms-commons-root</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.commons</groupId>
            <artifactId>eximeebpms-commons-typed-values</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.dmn</groupId>
            <artifactId>eximeebpms-engine-dmn-bom</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.dmn</groupId>
            <artifactId>eximeebpms-engine-feel-juel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.dmn</groupId>
            <artifactId>eximeebpms-engine-dmn-root</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.dmn</groupId>
            <artifactId>eximeebpms-engine-feel-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.dmn</groupId>
            <artifactId>eximeebpms-engine-feel-scala</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.dmn</groupId>
            <artifactId>eximeebpms-engine-dmn</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-database-settings</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.template-engines</groupId>
            <artifactId>eximeebpms-template-engines-freemarker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa</groupId>
            <artifactId>engine-variable-test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-external-task-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-external-task-client-root</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa</groupId>
            <artifactId>eximeebpms-external-task-client-qa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa.upgrade</groupId>
            <artifactId>eximeebpms-qa-upgrade-scenario-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa</groupId>
            <artifactId>eximeebpms-qa-tomcat9-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa</groupId>
            <artifactId>eximeebpms-qa-ensure-clean-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa</groupId>
            <artifactId>eximeebpms-qa-performance-tests-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa</groupId>
            <artifactId>eximeebpms-qa-tomcat-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa</groupId>
            <artifactId>eximeebpms-qa-integration-tests-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa</groupId>
            <artifactId>eximeebpms-qa-old-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa.upgrade</groupId>
            <artifactId>eximeebpms-qa-db-create-old-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa.upgrade</groupId>
            <artifactId>eximeebpms-qa-db-rolling-update-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa.upgrade</groupId>
            <artifactId>eximeebpms-qa-db-test-old-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa.upgrade</groupId>
            <artifactId>eximeebpms-qa-db-rolling-update</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa.upgrade</groupId>
            <artifactId>eximeebpms-qa-db-create-new-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa</groupId>
            <artifactId>eximeebpms-qa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa</groupId>
            <artifactId>eximeebpms-qa-wildfly-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa</groupId>
            <artifactId>eximeebpms-qa-integration-tests-engine-jakarta</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa</groupId>
            <artifactId>large-data-tests</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa.upgrade</groupId>
            <artifactId>eximeebpms-qa-upgrade-test-migration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa.upgrade</groupId>
            <artifactId>eximeebpms-qa-upgrade-test-fixture-723</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa.upgrade</groupId>
            <artifactId>eximeebpms-qa-db-instance-migration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa.upgrade</groupId>
            <artifactId>eximeebpms-qa-upgrade-test-fixture-724</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa</groupId>
            <artifactId>eximeebpms-qa-integration-tests-webapps-root</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa</groupId>
            <artifactId>eximeebpms-qa-integration-tests-webapps-shared-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa</groupId>
            <artifactId>eximeebpms-qa-integration-tests-webapps</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.qa</groupId>
            <artifactId>eximeebpms-qa-wildfly26-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.springboot</groupId>
            <artifactId>eximeebpms-bpm-spring-boot-starter-test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.springboot</groupId>
            <artifactId>eximeebpms-bpm-spring-boot-starter-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.springboot</groupId>
            <artifactId>eximeebpms-bpm-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.springboot.project</groupId>
            <artifactId>eximeebpms-bpm-spring-boot-starter-root</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-external-task-client-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.springboot</groupId>
            <artifactId>eximeebpms-bpm-spring-boot-starter-external-task-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.springboot</groupId>
            <artifactId>eximeebpms-bpm-spring-boot-starter-webapp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.springboot.project</groupId>
            <artifactId>qa-liquibase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.springboot.project</groupId>
            <artifactId>qa-request-scope</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.springboot.project</groupId>
            <artifactId>qa-webapp-ce-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.springboot.project</groupId>
            <artifactId>qa-webapp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.springboot.project</groupId>
            <artifactId>qa-webapp-invoice-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.springboot.project</groupId>
            <artifactId>eximeebpms-bpm-spring-boot-starter-qa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.springboot.project</groupId>
            <artifactId>qa-plugins</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.springboot.project</groupId>
            <artifactId>qa-plugins-spin-dataformat-json-jackson</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.springboot.project</groupId>
            <artifactId>qa-plugins-spin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.springboot.project</groupId>
            <artifactId>qa-plugins-spin-dataformat-all</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.springboot.project</groupId>
            <artifactId>qa-simple</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.springboot</groupId>
            <artifactId>eximeebpms-bpm-spring-boot-starter-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.springboot</groupId>
            <artifactId>eximeebpms-bpm-spring-boot-starter-webapp-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.spin</groupId>
            <artifactId>eximeebpms-spin-bom</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.spin</groupId>
            <artifactId>eximeebpms-spin-dataformat-xml-dom</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.spin</groupId>
            <artifactId>eximeebpms-spin-dataformat-xml-dom-jakarta</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.spin</groupId>
            <artifactId>eximeebpms-spin-dataformat-all</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.spin</groupId>
            <artifactId>eximeebpms-spin-root</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.spin</groupId>
            <artifactId>eximeebpms-spin-dataformat-json-jackson</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.spin</groupId>
            <artifactId>eximeebpms-spin-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.example</groupId>
            <artifactId>eximeebpms-example-invoice-jakarta</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.example</groupId>
            <artifactId>eximeebpms-example-root</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm.example</groupId>
            <artifactId>eximeebpms-example-invoice</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eximeebpms.bpm</groupId>
            <artifactId>eximeebpms-parent</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>