<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>eximeebpms-example-invoice</artifactId>
  <packaging>war</packaging>
  <name>EximeeBPMS - Example - Invoice</name>

  <parent>
    <groupId>org.eximeebpms.bpm.example</groupId>
    <artifactId>eximeebpms-example-root</artifactId>
    <relativePath>../</relativePath>
    <version>1.4.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${version.jakarta-servlet-api}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Built only because it's a sibling of invoice-jakarta under the examples
        aggregator (see examples/pom.xml); not published. -->
      <id>sonatype-oss-release</id>
      <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>

</project>
