<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eximeebpms.bpm</groupId>
    <artifactId>eximeebpms-database-settings</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../database</relativePath>
  </parent>

  <artifactId>eximeebpms-events</artifactId>
  <packaging>pom</packaging>

  <name>EximeeBPMS - Events</name>

  <modules>
    <module>core</module>
    <module>engine</module>
    <module>kafka-starter</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eximeebpms.bpm</groupId>
        <artifactId>eximeebpms-events-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eximeebpms.bpm</groupId>
        <artifactId>eximeebpms-events-engine</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eximeebpms.bpm</groupId>
        <artifactId>eximeebpms-engine</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eximeebpms.bpm</groupId>
        <artifactId>eximeebpms-engine-plugin-events-kafka</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <version>${version.spring-boot}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <version>${version.spring-boot}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${version.lombok}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-test</artifactId>
        <version>${version.spring-boot}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-test-autoconfigure</artifactId>
        <version>${version.spring-boot}</version>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${version.junit-jupiter}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${version.junit-jupiter}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
